<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MultiUserAddressBook.master.cs" Inherits="Content_MultiUserAddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>

    <style>
        .header {
            text-align: justify;
            background-color: #dfdfdf;
        }

        .footer {
            text-align: center;
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: black;
            padding: 20px;
        }

        .navbar a {
            color: white;
            padding: 20px;
            font-size: 17px;
        }

        .logout {
            text-align: right;
        }

        add{
            margin-left:322px;
       }

        .add a {
            font-size: 14px;
                margin-left: 332px;
        }

        .list {
            padding: 0px;
            margin-top: -20px;
            color: black;
        }

        #lblUserName{
            color:white;
        }

        .country{
            margin-bottom: 17px;
        }
    </style>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row  header ">
                <div class="col-md-12">
                    <h3>Multi-User Address Book</h3>
                </div>
            </div>

            <div class="row nav navbar navbar-fixed"> 
                <div class="col-md-8">
                    <asp:HyperLink ID="hlCountry" runat="server" NavigateUrl="~/AdminPanel/Country/CountryList.aspx">Country</asp:HyperLink>|
                    <asp:HyperLink ID="hlState" runat="server" NavigateUrl="~/AdminPanel/State/StateList.aspx">State</asp:HyperLink>|
                    <asp:HyperLink ID="hlCity" runat="server" NavigateUrl="~/AdminPanel/City/CityList.aspx">City</asp:HyperLink>|
                    <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/AdminPanel/Contact/ContactList.aspx">Contact</asp:HyperLink>|
                    <asp:HyperLink ID="hlContactCategory" runat="server" NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx">Contact Category</asp:HyperLink>
                </div>
                <div class="col-md-4 logout">
                    <asp:Label ID="lblUserName" runat="server" Text="" EnableViewState="false"></asp:Label> &nbsp; &nbsp;|
                    <asp:LinkButton ID="lbtnLogOut" runat="server" Text="Logout" OnClick="lbtnLogOut_Click"></asp:LinkButton>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div>
                        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <div class="row footer navbar-fixed-bottom">
                <div class="col-md-12">
                    <h4>Rinkle Advani &nbsp;&nbsp;|&nbsp;&nbsp; 190540107002 &nbsp;&nbsp;|&nbsp;&nbsp; 190540107002@darshan.ac.in</h4>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
 